APP_ENV=local
APP_DEBUG=true
APP_DEMO=false
APP_URL=http://blender.192.168.10.10.xip.io
APP_KEY=SomeRandomStringWith32Characters

DB_HOST=localhost
DB_DATABASE=blender
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_MANDRILL_SECRET=

ANALYTICS_SITE_ID=
ANALYTICS_CLIENT_ID=
ANALYTICS_SERVICE_EMAIL=

BUGSNAG_API_KEY_PHP=
BUGSNAG_API_KEY_JS=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_FROM_EMAIL=
MAILCHIMP_FROM_NAME=
MAILCHIMP_TO_NAME=

SLACK_ENDPOINT=

TAIL_HOST=
TAIL_USER=
TAIL_LOG_DIRECTORY=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

GULP_URL="http://blender.spatie.be"
GULP_BROWSERSYNC_XIP=false
GULP_BROWSERSYNC_OPEN=false
