APP_ENV=local
APP_DEBUG=true
APP_DEMO=false
APP_NAME=blender
APP_URL=http://blender.dev
APP_KEY=SomeRandomStringWith32Characters

DB_HOST=localhost
DB_DATABASE=blender
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=preview
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=apikey
MAIL_PASSWORD=

ANALYTICS_SITE_ID=
ANALYTICS_CLIENT_ID=
ANALYTICS_SERVICE_EMAIL=

BUGSNAG_API_KEY_PHP=
BUGSNAG_API_KEY_JS=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false
ALLOW_ROBOTS=false

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_FROM_EMAIL=
MAILCHIMP_FROM_NAME=
MAILCHIMP_TO_NAME=

SLACK_ENDPOINT=

TAIL_HOST=
TAIL_USER=
TAIL_LOG_DIRECTORY=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
